org.gradle.jvmargs=-XX:+UseG1GC -Xmx8G -Xms5G -Dsun.rmi.dgc.server.gcInterval=600000 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32
org.gradle.daemon=false

# build dependencies
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.06

# mod versioning
minecraft_version = 1.19.2
forge_version = 43.2.0

# general dependencies
jei_version = 11.4.0.274
registrate_version = MC1.19-1.1.5
flywheel_version = 0.6.8-13
geckolib_version = 1.19:3.1.40
createaddition_version=4526961
create_version = 0.5.0.j-27




