org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# build dependencies
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26

# mod versioning
minecraft_version = 1.20.1
forge_version = 47.1.0

# general dependencies
jei_version = 15.2.0.22
registrate_version = MC1.20-1.3.3
flywheel_version = 1.20:0.6.9-4
geckolib_version = 1.20.1:4.2.1
create_version = 0.5.1.d-10






