org.gradle.jvmargs=-XX:+UseG1GC -Xmx8G -Xms5G -Dsun.rmi.dgc.server.gcInterval=600000 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32
org.gradle.daemon=false

# build dependencies
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26

# mod versioning
minecraft_version = 1.20.1
forge_version = 47.1.43

# general dependencies
jei_version = 15.2.0.22
cloth_config_version = 11.1.106
registrate_version = MC1.20-1.3.3
flywheel_version = 1.20.1:0.6.10-7
geckolib_version = 1.20.1:4.2.1
create_version = 0.5.1.e-22


#compat & extras
use_betterf3 = true
betterf3_version = 4641169

use_mekanism = true
mekanism_version=10.4.0.14





