# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# minecraft things  ->  https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19
	fabric_version=0.76.0+1.19.2

# Mod Properties
	mod_version = 0.1
	maven_group = com.quattage
	archives_base_name = mechano

# Dependencies


	# cool stuff
	lazydfu_version = 0.1.2
	rei_version=9.1.595
	mod_menu_version=4.0.6
	cardinal_components_version = 5.0.2
	architectury_version=6.5.77
	teamreborn_energy_api_version=2.2.0
	forge_config_version=4.2.10

	# create (not cool stuff)
	create_version = 0.5.0.i-946
	registrate_version=1.1.42
	geckolib_version=3.1.40
	# https://www.curseforge.com/minecraft/mc-mods/createaddition/files/4391443
	createaddition_version=4391443
